
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        index index.html;
        server_name localhost;
        error_log /var/log/nginx/error.log;

        root /usr/share/nginx/html;

        location /api {
            proxy_pass http://api.jhipster.tech:8081/api;
        }
        location /management {
            proxy_pass http://api.jhipster.tech:8081/management;
        }
        location /swagger-resources {
            proxy_pass http://api.jhipster.tech:8081/swagger-resources;
        }
        location /v2 {
            proxy_pass http://api.jhipster.tech:8081/v2;
        }
        location /auth {
            proxy_pass http://api.jhipster.tech:8081/auth;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

}
